{
	"name": "sit120-project2",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite src",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"dayjs": "^1.11.9",
		"glob": "^10.3.4",
		"vue": "^3.3.4"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.2.3",
		"vite": "^4.4.5"
	}
}
